\begin{thebibliography}{1}

\bibitem{nevels2016optical}
R.~D. Nevels and H.~T. Abbas, ``Optical nanoantennas,'' in {\em Handbook of
  Antenna Technologies}, pp.~527--566, Springer Singapore, 2016.

\bibitem{abbas2016plasma}
H.~T. Abbas and R.~Nevels, ``Plasma based integrated on-chip antenna,'' in {\em
  Antennas and Propagation (APSURSI), 2016 IEEE International Symposium on},
  pp.~1645--1646, IEEE, 2016.

\bibitem{shin2015numerical}
J.~Shin, H.~T. Abbas, and R.~Nevels, ``A numerical method for the
  electromagnetic field time domain propagator equations,'' in {\em Antennas
  and Propagation \& USNC/URSI National Radio Science Meeting, 2015 IEEE
  International Symposium on}, pp.~1480--1481, IEEE, 2015.

\bibitem{abbas2015numerical}
H.~Abbas, J.~Shin, and R.~Nevels, ``Numerical techniques for evaluating
  electromagnetic field propagators,'' in {\em Computational Electromagnetics
  (ICCEM), 2015 IEEE International Conference on}, pp.~22--23, IEEE, 2015.

\bibitem{nevels2014plasmonic}
R.~D. Nevels, K.~A. Michalski, and H.~T. Abbas, ``Plasmonic and surface wave
  propagation in boundary layers in the microwave, thz, and optical regimes,''
  in {\em Antenna Measurements \& Applications (CAMA), 2014 IEEE Conference
  on}, pp.~1--3, IEEE, 2014.

\end{thebibliography}
